<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign</title>

  <!-- Root -->
  <link rel="stylesheet" href="../style/var.css">
  <style>
    /* Google Font */
    @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&display=swap');


    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    .container {
      text-align: center;
      margin-bottom: 3rem;
    }

    h1 {
      font-family: Aref Ruqaa Ink, serif;
      font-size: 50px;
    }

    /* CSS styles for buttons */
    button {
      font-family: sans-serif;
      padding: 20px 30px;
      font-size: 35px;
      font-weight: 700;
      background-color: var(--azure-blue);
      /* Red color */

      border: none;
      border-radius: 25px;
      /* Curved edge */
      cursor: pointer;
      margin: 30px;
      width: 600px;
    }

    button:hover {
      background-color: #0056b3;
      /* Darker red on hover */
    }

    .single {
      color: #fff;
    }

    .company {
      color: #263238;
      border: 1px solid var(--azure-blue);
      background-color: #fff;
    }

    .company:hover {
      color: #fff;
    }

    .top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    @media(max-width: 670px) {
      button {
        width: 90% !important;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="top">
      <img src="./LT.png" alt="Top Left Image">
      <img src="./TR.png" alt="image" style="width: 64px; height: 64px; margin-right: 3rem;">
    </div>

    <div class="container">
      <h1>Patient’s Medical File</h1>
      <!-- Button 1 -->
      <button class="single" onclick="window.location.href='single.html'">
        Single
      </button>
      <br>
      <!-- Button 2 -->
      <button class="company" onclick="window.location.href='company.html'">
        Company
      </button>
    </div>

    <div class="bottom">
      <img src="./BL.png" alt="image" style="width: 64px; height: 64px; margin-left: 3rem;">
      <img src="./BR.png" alt="Bottom Right Image">
    </div>
  </main>

</body>

</html>